<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title>Kostiantyn Buchak</title>
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0 0;
  font-family: "Inter", sans-serif;
}
header {position: sticky;width: 100%;display: flex;align-items: center;justify-content: space-between;background-color: #f8eeee;box-shadow: 0 0 10px 2px #c2c7b8;padding: 20px 120px;z-index: 100;}
header div h2{margin: 0;padding: 0;color: #99a340;
}
head nav {display: block;}
header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
}

header nav ul li a {
  color: #000;
  text-decoration: none;
  font-weight: 400;
}


article {
  position: relative;
}

main article::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin: 0 auto;
  height: 2px;
  background-color: #faf6f6;
}
main article:first-child::before {
  display: none;
}

section:first-child {
  height: calc(100vh - 90px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  text-align: left;
}
section h1 {
  font-size: 55px;
}
section img {
  height: 100%;
  display: block;
  padding: 50px;
}

article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 150px 120px;
}
.article-element {
  width: 50%;
}

article h4 {
  font-size: 35px;
}

footer {
  text-align: center;position: relative;bottom: 0;}
  </style>
</head>


<body>
  <header>
    <div>
      <div>
        <h2>Kostiantyn Buchak</h2>
      </div>
    </div>
    <nav>
      <ul>
        <li>
        </li>
        <li><a href="./seriale/index.html">Series</a></li>
        <li><a href="./ksiazki/index.html">Books</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>

    </section>
    <article>
      <h4>123123123</h4>

      <p>
        Text example <b>WSIZ</b> Text example <i>Text example </i>
        Text example
      </p>
    </article>

    <article>
      <h4>My favourite series</h4>
      <ul>
        <li>Breaking bad</li>
        <li>Better calll saul</li>
        <li>El Camino</li>
      </ul>
    </article>

    <article>
      <h4>Pusta tabelka</h4>
      <table>
        <tr>
          <td></td>
          <td rowspan="2"></td>
          <td></td>
        </tr>
        <tr>
          <td></td>

          <td></td>
        </tr>
        <tr>
          <td></td>

          <td rowspan="2" colspan="2"></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td></td>
        </tr>
      </table>
    </article>
  </main>

 
  <footer>Text example</footer>
  <hr />
  <hr />
</body>

</html>